\contentsline {chapter}{\numberline {第一章\hspace {.3em}}函数}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}数列}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}等差数列}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}等比数列}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}常见数列前$n$项和}{1}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}函数的基本概念与特性}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}函数的概念}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}反函数}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}复合函数}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}函数的四种特性及重要结论}{6}{subsection.1.2.4}%
\contentsline {subsubsection}{有界性}{6}{subsubsection*.2}%
\contentsline {subsubsection}{单调性}{7}{subsubsection*.3}%
\contentsline {subsubsection}{奇偶性}{8}{subsubsection*.4}%
\contentsline {subsubsection}{周期性}{10}{subsubsection*.5}%
\contentsline {subsubsection}{重要结论}{10}{subsubsection*.6}%
\contentsline {subsection}{\numberline {1.2.5}三种特殊函数}{10}{subsection.1.2.5}%
\contentsline {subsubsection}{符号函数}{10}{subsubsection*.7}%
\contentsline {subsubsection}{取整函数}{10}{subsubsection*.8}%
\contentsline {subsubsection}{狄利克雷函数}{11}{subsubsection*.9}%
\contentsline {section}{\numberline {1.3}函数图像}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}常数函数}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}幂函数}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}指数函数}{12}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}对数函数}{13}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}三角函数}{15}{subsection.1.3.5}%
\contentsline {subsubsection}{正弦和余弦函数}{15}{subsubsection*.10}%
\contentsline {subsubsection}{正切和余切函数}{15}{subsubsection*.11}%
\contentsline {subsubsection}{正割和余割函数}{16}{subsubsection*.12}%
\contentsline {subsubsection}{反三角函数}{17}{subsubsection*.13}%
\contentsline {subsubsection}{反正弦和反余弦函数}{17}{subsubsection*.14}%
\contentsline {subsubsection}{反正切和反余切函数}{18}{subsubsection*.15}%
\contentsline {subsection}{\numberline {1.3.6}初等函数}{18}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}图像绘制}{19}{subsection.1.3.7}%
\contentsline {subsubsection}{极坐标下的图像}{19}{subsubsection*.16}%
\contentsline {subsubsection}{参数方程}{19}{subsubsection*.17}%
\contentsline {section}{\numberline {1.4}常用函数知识}{20}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}三角函数}{20}{subsection.1.4.1}%
\contentsline {subsubsection}{三角函数基本关系}{20}{subsubsection*.18}%
\contentsline {subsubsection}{倍角公式}{20}{subsubsection*.19}%
\contentsline {subsubsection}{半角公式}{20}{subsubsection*.20}%
\contentsline {subsubsection}{和差公式}{20}{subsubsection*.21}%
\contentsline {subsubsection}{积化和差公式}{21}{subsubsection*.22}%
\contentsline {subsubsection}{和差化积公式}{21}{subsubsection*.23}%
\contentsline {subsubsection}{万能公式}{21}{subsubsection*.24}%
\contentsline {subsection}{\numberline {1.4.2}指数运算法则}{21}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}对数运算法则}{21}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}一元二次方程基础}{21}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}因式分解公式}{22}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}阶乘与双阶乘}{22}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}绝对值等式}{22}{subsection.1.4.7}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}极限}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}数列的极限}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}数列极限的定义}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}收敛数列的性质}{24}{subsection.2.1.2}%
\contentsline {subsubsection}{唯一性}{24}{subsubsection*.25}%
\contentsline {subsubsection}{有界性}{24}{subsubsection*.26}%
\contentsline {subsubsection}{保号性}{24}{subsubsection*.27}%
\contentsline {section}{\numberline {2.2}函数的极限}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}超实数系}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}邻域}{25}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}函数极限的定义}{25}{subsection.2.2.3}%
\contentsline {subsubsection}{自变量趋于有限值时的函数极限}{25}{subsubsection*.28}%
\contentsline {subsubsection}{单侧极限}{26}{subsubsection*.29}%
\contentsline {subsubsection}{自变量趋于无穷大时函数的极限}{27}{subsubsection*.30}%
\contentsline {subsection}{\numberline {2.2.4}函数极限的性质}{28}{subsection.2.2.4}%
\contentsline {subsubsection}{唯一性}{28}{subsubsection*.31}%
\contentsline {subsubsection}{局部有界性}{29}{subsubsection*.32}%
\contentsline {subsubsection}{局部保号性}{30}{subsubsection*.33}%
\contentsline {subsubsection}{函数极限与数列极限的关系(海涅定理)}{31}{subsubsection*.34}%
\contentsline {section}{\numberline {2.3}无穷小与无穷大}{32}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}无穷小}{32}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\textcolor {red}{无穷小的性质}}{33}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}\textcolor {red}{无穷小的比阶}}{33}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}无穷小的运算}{33}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}无穷大}{34}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}\textcolor {red}{无穷大的比阶}}{34}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}\textcolor {red}{无穷大的性质}}{34}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}无穷大与无界变量的关系}{34}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}无穷大与无穷小的关系}{35}{subsection.2.3.9}%
\contentsline {section}{\numberline {2.4}函数极限的运算}{35}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}极限的四则运算法则}{35}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}洛必达法则}{36}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}泰勒公式}{36}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}极限存在准则的两个应用(两个重要极限)}{37}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}夹逼准则}{37}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}\textcolor {red}{单调有界准则}}{37}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}函数极限的运算法则}{37}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}等价无穷小替代}{38}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}利用基本极限求极限}{40}{subsection.2.4.9}%
\contentsline {subsection}{\numberline {2.4.10}定积分求极限}{40}{subsection.2.4.10}%
\contentsline {subsection}{\numberline {2.4.11}七种未定式的计算}{40}{subsection.2.4.11}%
\contentsline {subsubsection}{形如$\frac {0}{0}$,$\frac {\infty }{\infty }$,$0 \times \infty $}{40}{subsubsection*.35}%
\contentsline {subsubsection}{形如$\infty -\infty $}{40}{subsubsection*.36}%
\contentsline {subsubsection}{形如$\infty ^0,0^0$}{40}{subsubsection*.37}%
\contentsline {subsubsection}{形如$1^{\infty }$}{41}{subsubsection*.38}%
\contentsline {section}{\numberline {2.5}数列极限的运算}{43}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}数列极限的运算法则}{43}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}夹逼准则}{43}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}\textcolor {red}{单调有界准则}}{45}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}连续}{46}{chapter.3}%
\contentsline {section}{\numberline {3.1}函数的连续性}{46}{section.3.1}%
\contentsline {section}{\numberline {3.2}函数的间断点}{46}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}间断点的相关概念}{46}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}间断点的分类}{48}{subsection.3.2.2}%
