\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}函数}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}数列}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}等差数列}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}等比数列}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}常见数列前$n$项和}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}函数的基本概念与特性}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}函数的概念}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}反函数}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 分段函数$f(x)$图像}}{4}{figure.1.1}\protected@file@percent }
\newlabel{xxx1}{{1.1}{4}{分段函数$f(x)$图像}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 双曲正弦函数$y=\frac  {e^x-e^{-x}}{2}$}}{5}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 双曲余弦函数$y=\frac  {e^x+e^{-x}}{2}$}}{5}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}复合函数}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}函数的四种特性及重要结论}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{有界性}{6}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{单调性}{7}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{奇偶性}{8}{subsubsection*.4}\protected@file@percent }
\newlabel{sec:intro}{{1.2.4}{9}{奇偶性的性质}{tcb@cnt@lemma.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{周期性}{10}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{重要结论}{10}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}三种特殊函数}{10}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{符号函数}{10}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{取整函数}{10}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{狄利克雷函数}{11}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}函数图像}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}常数函数}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 常数函数图像}}{11}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}幂函数}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 幂函数图像}}{12}{figure.1.5}\protected@file@percent }
\newlabel{fig1}{{1.5}{12}{幂函数图像}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}指数函数}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 指数函数图像}}{13}{figure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}对数函数}{13}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 对数函数图像}}{14}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}三角函数}{15}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{正弦和余弦函数}{15}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 正余弦函数图像}}{15}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{正切和余切函数}{15}{subsubsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 正余切函数图像}}{16}{figure.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{正割和余割函数}{16}{subsubsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 正余割函数图像}}{16}{figure.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{反三角函数}{17}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{反正弦和反余弦函数}{17}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 反正余弦函数图像}}{17}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{反正切和反余切函数}{18}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 反正余切函数图像}}{18}{figure.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}初等函数}{18}{subsection.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 函数$x^x$图像}}{19}{figure.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}图像绘制}{19}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{极坐标下的图像}{19}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 函数$r=2(1+\cos \mittheta )$图像}}{19}{figure.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{参数方程}{19}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}常用函数知识}{20}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}三角函数}{20}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{三角函数基本关系}{20}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{倍角公式}{20}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{半角公式}{20}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{和差公式}{20}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{积化和差公式}{21}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{和差化积公式}{21}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{万能公式}{21}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}指数运算法则}{21}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}对数运算法则}{21}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}一元二次方程基础}{21}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}因式分解公式}{22}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}阶乘与双阶乘}{22}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}绝对值等式}{22}{subsection.1.4.7}\protected@file@percent }
\@setckpt{一元函数微分学/函数}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{23}
\setcounter{float@type}{16}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{problemname}{7}
\setcounter{tcb@cnt@defn}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{lstlisting}{0}
}
